# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:1527/submarino
usuario=root
senha=1234


